# Master DB (writes)
DB_MASTER_HOST=master_host
DB_MASTER_PORT=3306
DB_MASTER_USER=sample_host
DB_MASTER_PASSWORD=dbpass
DB_MASTER_DATABASE=voting_db

# Slave DB (reads)
DB_SLAVE_HOST=slave_host
DB_SLAVE_PORT=3306
DB_SLAVE_USER=sample_host
DB_SLAVE_PASSWORD=sample_pwd
DB_SLAVE_DATABASE=voting_db

# Server port
PORT=3000